{
  "trailingSlash": true,
  "crons": [
    { "path": "/api/broadcast/", "schedule": "0 13 */2 * *" }
  ],
  "redirects": [
    { "source": "/blog/cosy-bedroom-decor-ideas-uk", "destination": "/blog/renter-friendly-bedroom-ideas-uk", "permanent": true },
    { "source": "/blog/rented-home-decor-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/living-room-budget-ideas-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/living-room-ideas-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/small-flat-storage-ideas-uk", "destination": "/blog/small-bedroom-budget-uk", "permanent": true },
    { "source": "/blog/maximalist-home-decor-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/bedroom-makeover-ideas-uk", "destination": "/blog/small-bedroom-budget-uk", "permanent": true },
    { "source": "/blog/kitchen-colour-trends-uk-2026", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },
    { "source": "/blog/living-room-makeover-under-200", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/small-bedroom-storage-ideas-uk", "destination": "/blog/small-bedroom-budget-uk", "permanent": true },
    { "source": "/blog/small-kitchen-ideas-uk", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },
    { "source": "/blog/victorian-terrace-makeover-uk", "destination": "/blog/hallway-decor-ideas-uk", "permanent": true },

    { "source": "/blog/opera-inspired-living-room-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/funhaus-decor-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/afrobohemian-decor-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/cottagecore-home-decor-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/cottagecore-bedroom-ideas-uk", "destination": "/blog/renter-friendly-bedroom-ideas-uk", "permanent": true },
    { "source": "/blog/dark-moody-home-decor-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/soft-minimalism-living-room-ideas-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/maximalist-living-room-decor-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/scandi-living-room-ideas-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/scandi-bedroom-ideas-uk", "destination": "/blog/renter-friendly-bedroom-ideas-uk", "permanent": true },

    { "source": "/blog/home-decor-inspiration-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/home-interior-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/modern-home-interior-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/cosy-home-decor-ideas-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/victorian-terrace-interior-ideas-uk", "destination": "/blog/hallway-decor-ideas-uk", "permanent": true },
    { "source": "/blog/budget-home-makeover-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },

    { "source": "/blog/christmas-home-decor-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/autumn-home-decor-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/winter-cosy-home-ideas-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/spring-home-refresh-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },

    { "source": "/blog/how-to-style-a-living-room-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/small-living-room-storage-ideas-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/small-living-room-budget-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/living-room-colour-schemes-uk", "destination": "/blog/small-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/living-room-lighting-ideas-uk", "destination": "/blog/renter-friendly-living-room-ideas-uk", "permanent": true },
    { "source": "/blog/small-bedroom-storage-uk", "destination": "/blog/small-bedroom-budget-uk", "permanent": true },
    { "source": "/blog/bedroom-colour-ideas-uk", "destination": "/blog/renter-friendly-bedroom-ideas-uk", "permanent": true },
    { "source": "/blog/bedroom-decor-ideas-uk", "destination": "/blog/renter-friendly-bedroom-ideas-uk", "permanent": true },
    { "source": "/blog/bedroom-makeover-uk", "destination": "/blog/small-bedroom-budget-uk", "permanent": true },
    { "source": "/blog/bedroom-lighting-ideas-uk", "destination": "/blog/renter-friendly-bedroom-ideas-uk", "permanent": true },
    { "source": "/blog/cosy-bedroom-ideas-uk", "destination": "/blog/renter-friendly-bedroom-ideas-uk", "permanent": true },
    { "source": "/blog/bathroom-colour-ideas-uk", "destination": "/blog/small-bathroom-ideas-uk", "permanent": true },
    { "source": "/blog/bathroom-storage-ideas-uk", "destination": "/blog/small-bathroom-ideas-uk", "permanent": true },
    { "source": "/blog/small-wet-room-ideas-uk", "destination": "/blog/small-bathroom-ideas-uk", "permanent": true },

    { "source": "/blog/kitchen-decor-ideas-uk", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },
    { "source": "/blog/small-kitchen-storage-ideas-budget-uk", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },
    { "source": "/blog/small-kitchen-island-ideas-uk", "destination": "/blog/galley-kitchen-ideas-uk", "permanent": true },
    { "source": "/blog/hidden-pantry-ideas-uk", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },
    { "source": "/blog/budget-kitchen-flooring-ideas-uk", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },
    { "source": "/blog/budget-kitchen-worktop-makeover-uk", "destination": "/blog/budget-kitchen-cabinet-makeover-uk", "permanent": true },
    { "source": "/blog/earthy-neutral-kitchen-colour-trends-uk", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },
    { "source": "/blog/grandma-core-kitchen-ideas-uk", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },
    { "source": "/blog/unfitted-kitchen-ideas-uk", "destination": "/blog/kitchen-on-a-budget-uk", "permanent": true },

    { "source": "/blog/vertical-storage-ideas-uk-flats", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/multifunctional-furniture-ideas-uk", "destination": "/blog/studio-flat-ideas-uk", "permanent": true },
    { "source": "/blog/small-home-office-ideas-uk", "destination": "/blog/studio-flat-ideas-uk", "permanent": true },
    { "source": "/blog/cost-to-style-rented-flat-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/plant-styling-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true },
    { "source": "/blog/renter-friendly-gallery-wall-ideas-uk", "destination": "/blog/rented-flat-makeover-uk", "permanent": true }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.clarity.ms https://*.clarity.ms https://s.skimresources.com; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://*.clarity.ms https://vitals.vercel-insights.com https://s.skimresources.com https://t.skimresources.com; img-src 'self' data: https://www.google-analytics.com https://*.clarity.ms https://t.skimresources.com; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src https://www.googletagmanager.com; base-uri 'self'; form-action 'self'" }
      ]
    }
  ]
}
